pkg/apiclient/info/info.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo/pkg/apiclient/info";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "github.com/argoproj/argo/pkg/apis/workflow/v1alpha1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";

package info;

message GetInfoRequest {
}

message InfoResponse {
    string managedNamespace = 1;
    repeated github.com.argoproj.argo.pkg.apis.workflow.v1alpha1.Link links = 2;
}

message GetVersionRequest {
}


service InfoService {
    rpc GetInfo (GetInfoRequest) returns (InfoResponse) {
        option (google.api.http).get = "/api/v1/info";
    }
    rpc GetVersion (GetVersionRequest) returns (github.com.argoproj.argo.pkg.apis.workflow.v1alpha1.Version) {
        option (google.api.http).get = "/api/v1/version";
    }
}