pkg/apiclient/sensor/sensor.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo/pkg/apiclient/sensor";

import "google/api/annotations.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "k8s.io/api/core/v1/generated.proto";
import "github.com/argoproj/argo-events/pkg/apis/sensor/v1alpha1/generated.proto";

package sensor;

message ListSensorsRequest {
    string namespace = 1;
    k8s.io.apimachinery.pkg.apis.meta.v1.ListOptions listOptions = 2;
}

message SensorsLogsRequest {
    string namespace = 1;
    k8s.io.api.core.v1.PodLogOptions podLogOptions = 2;
}

message LogEntry {
    string namespace = 1;
    string sensorName = 2;
    string triggerName = 3;
    string msg = 4;
}

service SensorService {
    rpc ListSensors (ListSensorsRequest) returns (github.com.argoproj.argo_events.pkg.apis.sensor.v1alpha1.SensorList) {
        option (google.api.http).get = "/api/v1/sensors/{namespace}";
    }
    rpc SensorsLogs (SensorsLogsRequest) returns (stream LogEntry) {
        option (google.api.http).get = "/api/v1/stream/sensors/{namespace}/logs";
    }
}